<!-- menu_donor.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_requests"
        android:icon="@drawable/ic_requests"
        android:title="Donations" />
    <item
        android:id="@+id/menu_my_donations"
        android:icon="@drawable/ic_my_donations"
        android:title="Requests" />

</menu>
